
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    background-color: brown;
}
.App{
    width: 60%;
    height: 60vh;
    background-color: white;
    margin-top: 20vh;
    border: 5px black solid;
    display: flex;
}
.padbank{
    display: inline-block;
    width: 50%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
    grid-gap: 30px;
    background-color: white;
    margin: 50px 10px 35px 20px;
}
.drum-pad{
    background-color: wheat;
    width: 100%;
    height: 100%;
    font-size: larger;
    color: green;
}
.setup{
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4, 50px);
    grid-gap: 20px;
    width: 50%;
    margin: 30px;
}
.power,.bank,.display,.volume{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#switch{
    background-color: white;
}
.display{
    color: black;
    background-color: grey;
    width: 150px;
    text-align: center;
    text-transform: capitalize;
    font-size: medium;
    font-weight: bold;
}